module Views.FuncDeclPage exposing (view)

import Html exposing (Html, h1, h2, div, p, text, pre)

import PrettyExpressive as P

import CodeView
import DocConstructors exposing (..)
import Msg exposing (Msg(..))
import Model exposing (Model)
import PrettyConfig exposing (cf60, cf80, guidelines, guidelines60)


view : Model -> Html Msg
view model =
    div [] [
        h1 [] [ text "Function Declarations" ],

        p [] [
            text """
Function declarations usually have a line with the types they receive
and return, and another line which names the variables for the parameters.
"""
        ],

        h2 [] [ text "One-line Function Declarations" ],
        section_oneLine model,

        h2 [] [ text "Multi-line Function Declarations, Flowing" ],
        section_multiLine_flowing model,

        h2 [] [ text "Multi-line Function Declarations, One Type Per Line" ],
        section_multiLine_onePer_type model,

        h2 [] [ text "Multi-line Function Declarations, One Type/Variable Per Line" ],
        section_multiLine_onePer_tv model
    ]

section_oneLine : Model -> Html Msg
section_oneLine model =
    let
        doc1 = functionDecl "exampleFunc" [ "String", "Int", "Int" ]
            [ "text", "count" ] (P.text "do_something")

        rendered1 = when P.prettyFormat cf80 doc1 is
            Nothing -> "Failed to render"
            Just prettyPrinted -> prettyPrinted

        doc2 = functionDecl "exampleFunc"
            [ "Array [ String ]", "{ model : Model, command : Cmd }",
                "Array [ P.Doc cost ]", "Int" ]
            [ "param1", "{ model = model, command = command }",
                "param3_has_a_very_long_name" ] (P.text "do_something text count")

        rendered2 = when P.prettyFormat cf80 doc2 is
            Nothing -> "Failed to render"
            Just prettyPrinted -> prettyPrinted
    in
        div [] [
            p [] [
                text """
This is a function declaration that easily fits on two lines,
with the types on one line, and the variables on the next.
"""
            ],
            CodeView.view rendered1 guidelines "Function declaration",

            p [] [
                text """
When the type types have very long names, the first line extends well past the
80-column limit.
"""
            ],
            CodeView.view rendered2 guidelines "Function declaration, extending beyond the limit"

        ]



section_multiLine_flowing : Model -> Html Msg
section_multiLine_flowing model =
    let
        doc = functionDecl2 "exampleFunc"
            [ "Array [ String ]", "{ model : Model, command : Cmd }",
                "Array [ P.Doc cost ]", "Int" ]
            [ "param1", "{ model = model, command = command }",
                "param3_has_a_very_long_name" ] (P.text "do_something text count")

        rendered = when P.prettyFormat cf80 doc is
            Nothing -> "Failed to render"
            Just prettyPrinted -> prettyPrinted
    in
        div [] [
            p [] [
                text """
Another way to show those overflows is to go to subsequent lines, where
the overflow flows across the line.
"""
            ],
            CodeView.view rendered guidelines "Function declaration, multi-line, flowing"

        ]

section_multiLine_onePer_type : Model -> Html Msg
section_multiLine_onePer_type model =
    let
        doc = functionDecl3 "exampleFunc"
            [ "Array [ String ]", "{ model : Model, command : Cmd }",
                "Array [ P.Doc cost ]", "Int" ]
            [ "param1", "{ model = model, command = command }",
                "param3_has_a_very_long_name" ] (P.text "do_something text count")

        rendered = when P.prettyFormat cf80 doc is
            Nothing -> "Failed to render"
            Just prettyPrinted -> prettyPrinted
    in
        div [] [
            p [] [
                text """
Or, the types can be printed on per line if they overflow, but, not the
variable names.
"""
            ],
            CodeView.view rendered guidelines "Function declaration, types can be on individual lines"

        ]


section_multiLine_onePer_tv : Model -> Html Msg
section_multiLine_onePer_tv model =
    let
        doc = functionDecl4 "exampleFunc"
            [ "Array [ String ]", "{ model : Model, command : Cmd }",
                "Array [ P.Doc cost ]", "Int" ]
            [ "param1", "{ model = model, command = command }",
                "param3_has_a_very_long_name" ] (P.text "do_something text count")

        rendered = when P.prettyFormat cf80 doc is
            Nothing -> "Failed to render"
            Just prettyPrinted -> prettyPrinted
    in
        div [] [
            p [] [
                text """
Or, the types and variables can be printed on per line if they overflow.
"""
            ],
            CodeView.view rendered guidelines "Function declaration, types and variables can be on individual lines"

        ]
