module Views.IntroPage exposing (view)

import Html exposing (Html, h1, h2, div, p, text, pre, a)
import Html.Attributes exposing (href)

import PrettyExpressive as P
import PrettyExpressive.Debug exposing (debugShowDoc)

import CodeView
import Msg exposing (Msg(..))
import Model exposing (..)
import PrettyConfig exposing (..)

viewItems : P.Doc cost
viewItems = 
    let
        pipelineSteps : P.Doc cost
        pipelineSteps =
            P.nest 4
                (P.concat P.hardNl
                    (P.vcat
                        [ P.text "|> Array.sort"
                        , P.text "|> String.join \", \""
                        ]
                    )
                )

        functionBody : P.Doc cost
        functionBody =
            P.nest 4
                (P.concat P.hardNl
                    (P.concat (P.text "items") pipelineSteps)
                )
    in
    P.concat_array
        [ P.text "viewItems : Array String -> String"
        , P.hardNl
        , P.text "viewItems items ="
        , functionBody
        ]

view : Model -> Html Msg
view model =
    let
        rendered = when P.prettyFormat cf80 viewItems is
            Nothing -> "Failed to render"
            Just prettyPrinted -> prettyPrinted
    in
    div [] [
        h1 [] [ text "Introduction" ],

        p [] [ text """
This document discusses the design choices for "gren format".
It uses the """,
            a [href "https://packages.gren-lang.org/package/gilramir/gren-pretty-expressive"]
                [ text "Pretty Expressive Printer"],
            text " package. You can view ",
            a [href "https://github.com/gilramir/gren-format-design"]
                [ text "the source code" ],
            text " for this web-app/document if you would like to see how these examples were made.",
            text "The Gren code is actually using the Pretty Expressive Printer to render this document."
        ],

        p [] [ text """
While the examples often show 80-column widths, this is just for
rendering the examples, and isn't a declaration that the standard width,
or the width at which we try to keep the document "pretty".
should be 80 columns.
"""
        ],


        p [] [ text """
All examples in this document are rendered by using the Pretty Expressive
Printer. For example, this rendering:
"""
       ],

        CodeView.view rendered guidelines80 "viewItems from https://gren-lang.org",

        p [] [ text """
Is directly produced from intermediate format:
""" ],
        pre [] [ text <| debugShowDoc viewItems ],

        p [] [ text """
which was generated from this Gren code (which may not be the ideal code
for this scenario; it's just one example!):
"""
        ],

        pre [] [ text """
viewItems : P.Doc cost
viewItems = 
    let
        pipelineSteps : P.Doc cost
        pipelineSteps =
            P.nest 4
                (P.concat P.hardNl
                    (P.vcat
                        [ P.text "|> Array.sort"
                        , P.text "|> String.join \", \""
                        ]
                    )
                )

        functionBody : P.Doc cost
        functionBody =
            P.nest 4
                (P.concat P.hardNl
                    (P.concat (P.text "items") pipelineSteps)
                )
    in
    P.concat_array
        [ P.text "viewItems : Array String -> String"
        , P.hardNl
        , P.text "viewItems items ="
        , functionBody
        ]
"""
        ]
    ]
