module Main exposing (main)

import Browser
import Browser.Navigation as Navigation
import Url exposing (Url)

import Flags exposing (Flags)
import Model exposing (Model, initialModel)
import Msg exposing (Msg(..))
import Routes exposing (setNewPage)
import Update
import View

-- Our initial state, and the first function to call
init : Flags -> Url -> Navigation.Key -> { model: Model, command: Cmd Msg}
init flags url navigationKey =
    let
        model = initialModel navigationKey flags
    in
        setNewPage (Routes.match flags.mountPoint url) model

subscriptions:  Model -> Sub Msg
subscriptions model =
    Sub.none

main : Program Flags Model Msg
main =
    Browser.application
    { init = init
    , view = View.view
    , update = Update.update
    , subscriptions = subscriptions
    -- when a user clicks on a a link
    , onUrlRequest = VisitUrl
    -- handles URL changes in the address bar, regardless of how they occurred
    , onUrlChange = UrlChanged
    }
