module Pages exposing (Page(..), allPages, pageTitle)

type Page
    = IntroPage
    | ModuleLinePage
    | ImportsPage
    | FuncDeclPage


-- The order matters; it's how the table-of-contents sidebard
-- is rendered
allPages : Array Page
allPages =
    [ IntroPage, ModuleLinePage, ImportsPage, FuncDeclPage ]

pageTitle : Page -> String
pageTitle page =
    when page is
        IntroPage -> "Introduction"
        ModuleLinePage -> "The Module Line"
        ImportsPage -> "Imports"
        FuncDeclPage -> "Function Declarations"
