module Routes exposing (Route(..), match, routeToUrl)

import Html
import Html.Attributes
import Url exposing (Url)
import Url.Parser as Parser exposing ((</>), Parser)

import Model exposing (Model)

type Route
    = HomeRoute
    | ModuleLineRoute
    | ImportsRoute
    | FuncDeclRoute
    | IfStatementRoute


routePath : Route -> String
routePath route =
    when route is
        HomeRoute -> ""
        ModuleLineRoute -> "moduleline"
        ImportsRoute -> "imports"
        FuncDeclRoute -> "functions"
        IfStatementRoute -> "if-statement"

mkParserMap1 : String -> Route -> Parser (Route -> a) a
mkParserMap1 mountPath route =
    let
        p = 
            if mountPath == "" then
                Parser.s (routePath route)
            else
                Parser.s mountPath </> Parser.s (routePath route)
    in
    Parser.map route p


-- Parser for routes
routes: String -> Parser (Route -> a) a
routes mountPath =
    let
        homeRoute = if mountPath == "" then Parser.top else (Parser.s mountPath)
    in
        Parser.oneOf
            [ Parser.map HomeRoute homeRoute
            , mkParserMap1 mountPath ModuleLineRoute 
            , mkParserMap1 mountPath ImportsRoute 
            , mkParserMap1 mountPath FuncDeclRoute 
            , mkParserMap1 mountPath IfStatementRoute 
            ]

-- Converts URLs to routes
match: String -> Url -> Maybe Route
match basePath url =
    Parser.parse (routes basePath) url

routeToUrl: Model -> Route -> String
routeToUrl model route =
    let
        post = routePath route

        slashMountPoint = when model.flags.mountPoint is
            "" -> ""
            _ -> "/" ++ model.flags.mountPoint
    in

        model.flags.urlProtoHostPort ++ slashMountPoint ++ "/" ++ post

