module Routes exposing (Route(..), match, routeToUrl)

import Html
import Html.Attributes
import Url exposing (Url)
import Url.Parser as Parser exposing ((</>), Parser)

import Model exposing (Model)

type Route
    = HomeRoute
    | ModuleLineRoute
    | ImportsRoute
    | FuncDeclRoute
    | IfStatementRoute

routePath : Route -> String
routePath route =
    when route is
        HomeRoute -> ""
        ModuleLineRoute -> "moduleline"
        ImportsRoute -> "imports"
        FuncDeclRoute -> "functions"
        IfStatementRoute -> "if-statement"

mkParser: String -> Route -> Parser (Route -> a) a
mkParser mountPath route =
    let
        path = (mountPath ++ "/" ++ (routePath route))
    in
    Parser.map route (buildRouteParser path)

buildRouteParser : String -> Parser a a
buildRouteParser path =
    path
        |> String.split "/"
        |> Array.keepIf (String.isEmpty >> not)  -- Remove empty segments
        |> runParsers


runParsers : Array String -> Parser a a
runParsers parsers =
    when Array.popFirst parsers is
        -- 0 entries
        Nothing -> 
            Parser.top

        Just { first = first, rest = afterFirst } ->
            when Array.popFirst afterFirst is
                -- 1 entry
                Nothing ->
                    Parser.s first

                -- More than 1 entry
                Just { first = second, rest = afterSecond } ->
                    when Array.popFirst afterSecond is
                        -- Only 2
                        Nothing ->
                            Parser.s first </> Parser.s second

                        -- More than 2
                        Just _ ->
                            Parser.s first </> runParsers afterFirst
                            
-- Parser for routes
routes: String -> Parser (Route -> a) a
routes mountPath =
    Parser.oneOf
        [ mkParser mountPath HomeRoute
        , mkParser mountPath ModuleLineRoute
        , mkParser mountPath ImportsRoute
        , mkParser mountPath FuncDeclRoute
        , mkParser mountPath IfStatementRoute
        ]

-- Converts URLs to routes
match: String -> Url -> Maybe Route
match basePath url =
    Parser.parse (routes basePath) url

routeToUrl: Model -> Route -> String
routeToUrl model route =
    let
        post = routePath route
        slashMountPoint = when model.flags.mountPoint is
            "" -> ""
            _ -> "/" ++ model.flags.mountPoint
    in

        model.flags.urlProtoHostPort ++ slashMountPoint ++ "/" ++ post

