module Routes exposing (Route(..), match, routeToUrl)

import Html
import Html.Attributes
import Url exposing (Url)
import Url.Parser as Parser exposing ((</>), Parser)

import Model exposing (Model)

type Route
    = HomeRoute
    | ModuleLineRoute
    | ImportsRoute
    | FuncDeclRoute

-- Parser for routes
routes: String -> Parser (Route -> a) a
routes mountPath =
    let
        homeRoute = if mountPath == "" then Parser.top else (Parser.s mountPath)
        moduleLineRoute =
            if mountPath == "" then
                Parser.s "moduleline"
            else
                Parser.s mountPath </> Parser.s "moduleline"
        importsRoute =
            if mountPath == "" then
                Parser.s "imports"
            else
                Parser.s mountPath </> Parser.s "imports"
        funcDeclRoute =
            if mountPath == "" then
                Parser.s "functions"
            else
                Parser.s mountPath </> Parser.s "functions"
    in
        Parser.oneOf
            [ Parser.map HomeRoute homeRoute
            , Parser.map ModuleLineRoute moduleLineRoute
            , Parser.map ImportsRoute importsRoute
            , Parser.map FuncDeclRoute funcDeclRoute
            ]

-- Converts URLs to routes
match: String -> Url -> Maybe Route
match basePath url =
    Parser.parse (routes basePath) url

routeToUrl: Model -> Route -> String
routeToUrl model route =
    let
        post = when route is
            HomeRoute -> ""
            ModuleLineRoute -> "moduleline"
            ImportsRoute -> "imports"
            FuncDeclRoute -> "functions"

        slashMountPoint = when model.flags.mountPoint is
            "" -> ""
            _ -> "/" ++ model.flags.mountPoint
    in

        model.flags.urlProtoHostPort ++ slashMountPoint ++ "/" ++ post

