module RouteHandler exposing (setNewPage)

import Model exposing (Model)
import Msg exposing (Msg)
import Pages exposing (Page(..))
import Routes exposing (Route(..))

-- Update the model based on the route
setNewPage : Maybe Route -> Model -> { model: Model, command: Cmd Msg }
setNewPage maybeRoute model =
    let
        nextPage = 
            when maybeRoute is
                Just HomeRoute -> IntroPage
                Just ModuleLineRoute -> ModuleLinePage
                Just ImportsRoute -> ImportsPage
                Just FuncDeclRoute -> FuncDeclPage
                Just IfStatementRoute -> IfStatementPage
                -- Not a valid URL. Go Home.
                Nothing -> IntroPage
    in
    { model = 
        { model
            | page = nextPage
        }
    , command = Cmd.none
    }
