module View exposing (view)

import Browser exposing (Document)
import Html exposing (Html, h1, h2, h4, div, nav, article, ul, li, text, header)
import Html.Attributes exposing (class, id)
import Html.Events exposing (onClick)
import String

import Model exposing (..)
import Msg exposing (Msg(..))
import Pages exposing (Page(..), allPages, pageTitle)
import Views.IntroPage
import Views.ImportsPage
import Views.ModuleLinePage
import Version

doc_title = "The Design of \"gren format\""

view : Model -> Document Msg
view model =
    { title = doc_title
    , body = [
        div [ class "page-layout" ] [
            render_header model,
            render_body model
        ]
    ]
    }

render_header : Model -> Html Msg
render_header model =
    header [ class "top-header" ] [
        h1 [ class "site-title" ] [
            text doc_title
        ],
        div [ class "site-version" ] [
            text ("Generated at " ++ Version.timestamp ++
            " from git sha " ++ Version.sha)
        ]
    ]

render_body : Model -> Html Msg
render_body model =
    div [ class "app-container" ] [
        render_toc model,
        render_page_view model
    ]

render_toc : Model -> Html Msg
render_toc model =
    nav [ class "toc-sidebar" ] [
        h2 [ class "toc-title" ] [ text "Contents" ],
        ul [ class "toc-list" ]
            (render_toc_entries model)
    ]

render_toc_entries: Model -> Array (Html Msg)
render_toc_entries model =
    Array.map
        (\page ->
            let
                activeClass = if model.page == page then "active" else ""
            in
            li [ class "toc-item", class "toc-link",
                    onClick (ClickedTocEntry page), class activeClass ] [
                text (pageTitle page)
            ]
        ) allPages

render_page_body : Model -> Html Msg
render_page_body model =
    when model.page is
        IntroPage -> Views.IntroPage.view model
        ModuleLinePage -> Views.ModuleLinePage.view model
--        ImportsPage -> Views.ImportsPage.view model

render_page_view : Model -> Html Msg
render_page_view model =
    nav [ class "main-content" ] [
        article [ id "content-area" ] [
            render_page_body model
        ]
    ]

